@contest "SanSi Cup 2024"
@contlen 240
@problems 7
@teams 53
@submissions 913
@p A,Alalay,20,0
@p B,Back to the Fruit Forest,20,0
@p C,Christ of Discord,20,0
@p D,World Domination,20,0
@p E,El Gift from Ronaldo,20,0
@p F,Fiesta in the Mountains,20,0
@p G,Global warming,20,0
@t 1,0,1,SeKoCa
@t 2,0,1,LeAnJuCh
@t 3,0,1,NiArAlMu
@t 4,0,1,LuAlCaQu
@t 5,0,1,AlJaAlRo
@t 6,0,1,NiMaVaVi
@t 7,0,1,AnRaSaAn
@t 8,0,1,LuDaAjTa
@t 9,0,1,MoMaQuAr
@t 10,0,1,AmMoRoMo
@t 11,0,1,LuAlRoCe
@t 12,0,1,AnJoSoCh
@t 13,0,1,IsPoBoPu
@t 14,0,1,CrViRoMa
@t 15,0,1,LeZeAl
@t 16,0,1,FrSeCaUt
@t 17,0,1,JaSeChFu
@t 18,0,1,RoFlCo
@t 19,0,1,DaAlGuBu
@t 20,0,1,AnSaUg
@t 21,0,1,GaPaBu
@t 22,0,1,FaJaCaGo
@t 23,0,1,MaAnCuLe
@t 24,0,1,MiAnCo
@t 25,0,1,DaZeToMe
@t 26,0,1,JoIgJaJa
@t 27,0,1,JaAnMaRo
@t 28,0,1,HuDaMaLo
@t 29,0,1,HuAlApHu
@t 30,0,1,JoDaMeTo
@t 31,0,1,AlAnSoGo
@t 32,0,1,LeDeMe
@t 33,0,1,SeAlViVe
@t 34,0,1,DyAlBeRi
@t 35,0,1,MaRe
@t 36,0,1,DeFiIn
@t 37,0,1,JoEdTaTa
@t 38,0,1,ErMaBaTa
@t 39,0,1,OlWiPoFl
@t 40,0,1,DiJuCoMa
@t 41,0,1,MiAnQuMa
@t 42,0,1,BrVaMo
@t 43,0,1,ANIGHIGA
@t 44,0,1,MaViRoCo
@t 45,0,1,JoArGoTi
@t 46,0,1,AnMiCaMa
@t 47,0,1,JoDeVeEs
@t 48,0,1,ChSeFlMa
@t 49,0,1,AnDaOrFl
@t 50,0,1,CaCaOrPi
@t 51,0,1,DiFePeLu
@t 52,0,1,ShLeTeMu
@t 53,0,1,JoSaCaEn
@s 1,D,1,151,RJ
@s 2,D,1,163,RJ
@s 3,D,1,164,RJ
@s 4,D,1,165,RJ
@s 5,D,1,179,RJ
@s 6,G,1,189,RJ
@s 4,D,1,193,RJ
@s 7,D,1,205,RJ
@s 8,D,1,206,RJ
@s 9,D,1,209,RJ
@s 10,D,1,212,RJ
@s 2,D,1,215,RJ
@s 11,D,1,215,RJ
@s 10,D,1,228,RJ
@s 12,D,1,230,RJ
@s 13,D,1,237,RJ
@s 14,D,1,250,RJ
@s 15,D,1,254,RJ
@s 16,D,1,256,RJ
@s 17,D,1,259,RJ
@s 18,D,1,261,RJ
@s 19,D,1,273,RJ
@s 3,D,1,274,RJ
@s 6,D,1,283,RJ
@s 7,D,1,284,RJ
@s 20,D,1,289,RJ
@s 21,D,1,292,RJ
@s 22,D,1,294,RJ
@s 4,D,1,297,RJ
@s 23,D,1,298,RJ
@s 24,D,1,307,RJ
@s 25,D,1,308,RJ
@s 15,D,1,309,RJ
@s 26,D,1,314,RJ
@s 27,D,1,338,RJ
@s 10,D,1,340,RJ
@s 28,D,1,345,RJ
@s 29,D,1,350,RJ
@s 30,D,1,357,RJ
@s 31,D,1,358,RJ
@s 32,D,1,359,RJ
@s 33,D,1,375,RJ
@s 5,D,1,381,RJ
@s 34,D,1,384,RJ
@s 35,D,1,385,RJ
@s 36,D,1,389,RJ
@s 1,D,1,586,RJ
@s 24,D,1,592,RJ
@s 16,D,1,593,RJ
@s 23,D,1,596,RJ
@s 31,D,1,601,RJ
@s 20,D,1,609,RJ
@s 19,D,1,611,RJ
@s 37,D,1,616,RJ
@s 14,D,1,618,RJ
@s 29,D,1,625,RJ
@s 38,D,1,628,RJ
@s 15,D,1,629,RJ
@s 3,D,1,631,RJ
@s 39,D,1,631,RJ
@s 8,D,1,633,RJ
@s 26,D,1,648,RJ
@s 12,D,1,654,RJ
@s 40,D,1,656,RJ
@s 29,D,1,661,RJ
@s 11,D,1,665,RJ
@s 5,D,1,673,RJ
@s 41,D,1,675,RJ
@s 1,D,1,676,RJ
@s 42,D,1,677,RJ
@s 43,D,1,680,RJ
@s 9,D,1,680,RJ
@s 2,D,1,684,RJ
@s 28,D,1,688,RJ
@s 44,D,1,700,RJ
@s 10,D,1,709,RJ
@s 3,D,1,711,RJ
@s 45,D,1,711,RJ
@s 46,D,1,751,RJ
@s 18,D,1,753,RJ
@s 34,D,1,753,RJ
@s 21,D,1,754,RJ
@s 25,G,1,758,RJ
@s 17,D,1,789,RJ
@s 24,D,1,790,RJ
@s 3,D,1,792,RJ
@s 33,D,1,804,RJ
@s 16,D,1,827,RJ
@s 18,D,1,841,RJ
@s 47,D,1,844,RJ
@s 25,G,1,848,OK
@s 45,D,1,853,RJ
@s 40,D,1,856,RJ
@s 10,D,1,861,RJ
@s 15,D,1,865,RJ
@s 46,D,1,866,RJ
@s 41,D,1,869,RJ
@s 28,G,1,882,RJ
@s 13,D,1,888,RJ
@s 42,D,1,890,RJ
@s 21,D,1,903,RJ
@s 26,D,1,908,RJ
@s 5,G,1,911,RJ
@s 3,D,1,912,RJ
@s 40,D,1,930,RJ
@s 18,D,1,934,RJ
@s 33,D,1,934,RJ
@s 12,D,1,935,RJ
@s 31,D,1,951,RJ
@s 29,D,1,1000,RJ
@s 15,D,1,1009,RJ
@s 6,G,1,1012,OK
@s 2,D,1,1030,RJ
@s 37,D,1,1038,RJ
@s 19,D,1,1054,RJ
@s 17,D,1,1083,RJ
@s 4,G,1,1088,OK
@s 41,D,1,1103,RJ
@s 48,G,1,1110,RJ
@s 40,D,1,1115,RJ
@s 9,D,1,1116,OK
@s 26,D,1,1118,OK
@s 30,D,1,1137,RJ
@s 47,D,1,1138,RJ
@s 10,D,1,1140,OK
@s 41,D,1,1141,OK
@s 39,D,1,1142,OK
@s 37,D,1,1144,OK
@s 4,D,1,1145,RJ
@s 38,D,1,1149,RJ
@s 45,D,1,1150,OK
@s 23,G,1,1176,OK
@s 4,D,1,1178,OK
@s 40,D,1,1186,RJ
@s 19,D,1,1190,RJ
@s 48,G,1,1193,RJ
@s 33,D,1,1194,RJ
@s 13,D,1,1200,OK
@s 17,D,1,1204,RJ
@s 9,G,1,1204,RJ
@s 28,D,1,1208,OK
@s 31,D,1,1208,OK
@s 15,D,1,1232,OK
@s 30,D,1,1238,OK
@s 23,D,1,1241,OK
@s 16,D,1,1245,OK
@s 43,D,1,1247,RJ
@s 18,D,1,1255,RJ
@s 17,D,1,1260,RJ
@s 6,D,1,1283,RJ
@s 49,G,1,1291,RJ
@s 22,G,1,1300,OK
@s 18,D,1,1303,RJ
@s 38,D,1,1344,RJ
@s 14,G,1,1351,OK
@s 22,D,1,1352,OK
@s 17,D,1,1353,RJ
@s 42,D,1,1357,RJ
@s 20,B,1,1447,RJ
@s 44,D,1,1447,RJ
@s 25,D,1,1460,OK
@s 47,D,1,1464,RJ
@s 50,D,1,1469,RJ
@s 9,G,1,1474,OK
@s 1,D,1,1482,RJ
@s 3,B,1,1484,RJ
@s 6,D,1,1494,OK
@s 5,F,1,1510,RJ
@s 51,D,1,1521,RJ
@s 1,D,1,1525,OK
@s 42,D,1,1539,RJ
@s 21,D,1,1540,OK
@s 20,D,1,1542,OK
@s 12,D,1,1550,OK
@s 25,F,1,1552,OK
@s 12,G,1,1556,RJ
@s 44,D,1,1557,OK
@s 19,D,1,1570,RJ
@s 14,D,1,1571,OK
@s 51,D,1,1576,RJ
@s 46,D,1,1581,RJ
@s 12,G,1,1585,RJ
@s 50,D,1,1592,RJ
@s 19,D,1,1606,RJ
@s 14,G,1,1606,OK
@s 36,D,1,1636,RJ
@s 29,D,1,1643,OK
@s 52,G,1,1645,RJ
@s 19,D,1,1646,OK
@s 52,D,1,1657,OK
@s 36,D,1,1678,OK
@s 49,D,1,1689,RJ
@s 5,F,1,1691,RJ
@s 12,G,1,1708,RJ
@s 50,D,1,1738,RJ
@s 5,D,1,1740,OK
@s 47,D,1,1741,RJ
@s 3,D,1,1782,OK
@s 46,D,1,1788,OK
@s 32,D,1,1790,OK
@s 17,D,1,1798,OK
@s 8,D,1,1808,OK
@s 33,D,1,1810,RJ
@s 41,G,1,1830,OK
@s 24,D,1,1851,OK
@s 49,D,1,1861,RJ
@s 34,G,1,1904,RJ
@s 27,D,1,1926,RJ
@s 40,D,1,1927,OK
@s 49,G,1,1973,RJ
@s 33,D,1,1993,OK
@s 34,D,1,1994,OK
@s 53,D,1,1998,RJ
@s 50,D,1,2008,OK
@s 31,G,1,2029,OK
@s 1,G,1,2051,OK
@s 47,D,1,2060,RJ
@s 22,G,1,2078,OK
@s 35,B,1,2084,RJ
@s 22,D,1,2090,OK
@s 34,G,1,2119,RJ
@s 35,D,1,2128,OK
@s 10,C,1,2141,RJ
@s 11,D,1,2164,RJ
@s 38,G,1,2165,RJ
@s 3,B,1,2170,RJ
@s 49,D,1,2191,RJ
@s 13,C,1,2209,RJ
@s 53,D,1,2287,RJ
@s 49,D,1,2298,RJ
@s 52,G,1,2310,OK
@s 10,C,1,2318,RJ
@s 7,D,1,2333,RJ
@s 12,G,1,2352,RJ
@s 7,D,1,2380,RJ
@s 47,D,1,2436,RJ
@s 51,D,1,2476,RJ
@s 34,G,1,2521,RJ
@s 42,D,1,2543,RJ
@s 7,D,1,2561,RJ
@s 34,G,1,2579,OK
@s 43,F,1,2585,RJ
@s 16,G,1,2624,OK
@s 24,F,1,2695,OK
@s 49,D,1,2735,RJ
@s 11,D,1,2746,OK
@s 53,D,1,2762,RJ
@s 51,D,1,2767,RJ
@s 30,G,1,2776,OK
@s 36,A,1,2787,RJ
@s 33,G,1,2790,RJ
@s 10,C,1,2791,RJ
@s 48,G,1,2802,RJ
@s 18,D,1,2835,OK
@s 18,B,1,2849,RJ
@s 51,D,1,2853,RJ
@s 23,A,1,2893,RJ
@s 51,D,1,2915,RJ
@s 51,D,1,3011,RJ
@s 48,G,1,3036,RJ
@s 23,A,1,3056,OK
@s 27,G,1,3058,RJ
@s 25,A,1,3074,RJ
@s 36,A,1,3075,RJ
@s 51,D,1,3083,OK
@s 25,A,1,3104,RJ
@s 42,D,1,3113,OK
@s 53,D,1,3133,RJ
@s 36,A,1,3190,RJ
@s 3,B,1,3214,RJ
@s 15,A,1,3255,RJ
@s 52,F,1,3257,RJ
@s 7,D,1,3267,OK
@s 27,D,1,3268,OK
@s 27,G,1,3328,RJ
@s 35,B,1,3443,RJ
@s 52,F,1,3456,OK
@s 7,D,1,3458,OK
@s 13,C,1,3463,RJ
@s 38,F,1,3497,RJ
@s 32,G,1,3504,OK
@s 22,F,1,3542,OK
@s 49,D,1,3545,RJ
@s 25,A,1,3547,RJ
@s 48,D,1,3571,RJ
@s 49,D,1,3600,RJ
@s 28,F,1,3605,RJ
@s 28,C,1,3637,RJ
@s 48,D,1,3648,OK
@s 49,D,1,3653,RJ
@s 38,F,1,3659,RJ
@s 37,F,1,3660,RJ
@s 25,A,1,3663,RJ
@s 25,A,1,3714,RJ
@s 29,G,1,3750,RJ
@s 43,G,1,3760,OK
@s 36,F,1,3765,RJ
@s 43,F,1,3771,OK
@s 9,F,1,3776,OK
@s 47,G,1,3790,RJ
@s 48,G,1,3799,RJ
@s 36,G,1,3806,RJ
@s 10,C,1,3809,RJ
@s 53,D,1,3843,OK
@s 49,D,1,3851,RJ
@s 2,D,1,3857,RJ
@s 53,D,1,3860,OK
@s 5,A,1,3864,RJ
@s 25,A,1,3865,RJ
@s 3,C,1,4083,RJ
@s 47,G,1,4084,RJ
@s 52,B,1,4114,RJ
@s 43,F,1,4124,OK
@s 25,A,1,4132,RJ
@s 43,G,1,4134,OK
@s 23,F,1,4137,OK
@s 25,A,1,4157,RJ
@s 31,B,1,4169,RJ
@s 6,A,1,4171,RJ
@s 38,G,1,4176,OK
@s 8,G,1,4192,RJ
@s 3,C,1,4218,RJ
@s 4,C,1,4219,RJ
@s 25,A,1,4275,RJ
@s 49,D,1,4277,RJ
@s 4,C,1,4307,RJ
@s 5,F,1,4313,OK
@s 21,F,1,4341,RJ
@s 5,A,1,4341,RJ
@s 25,A,1,4351,RJ
@s 3,C,1,4360,RJ
@s 25,A,1,4387,RJ
@s 36,G,1,4414,RJ
@s 6,A,1,4416,RJ
@s 25,A,1,4419,RJ
@s 29,G,1,4421,OK
@s 49,D,1,4462,OK
@s 49,D,1,4540,OK
@s 3,C,1,4627,RJ
@s 21,F,1,4628,RJ
@s 19,G,1,4629,OK
@s 47,G,1,4632,OK
@s 8,G,1,4632,RJ
@s 46,G,1,4642,RJ
@s 3,C,1,4670,RJ
@s 25,A,1,4697,RJ
@s 3,C,1,4701,RJ
@s 3,C,1,4706,RJ
@s 3,C,1,4712,RJ
@s 3,C,1,4726,RJ
@s 3,C,1,4732,RJ
@s 49,D,1,4740,OK
@s 11,C,1,4775,RJ
@s 49,G,1,4793,RJ
@s 29,G,1,4818,OK
@s 36,G,1,4843,RJ
@s 47,D,1,4901,OK
@s 13,A,1,4912,RJ
@s 36,A,1,4925,RJ
@s 5,A,1,4939,RJ
@s 41,F,1,4969,OK
@s 33,F,1,4969,RJ
@s 33,C,1,4987,RJ
@s 20,B,1,4994,RJ
@s 13,C,1,5007,RJ
@s 33,C,1,5096,RJ
@s 33,C,1,5698,RJ
@s 1,F,1,5699,RJ
@s 21,F,1,5699,RJ
@s 4,F,1,5707,RJ
@s 20,F,1,5709,RJ
@s 15,F,1,5726,RJ
@s 1,F,1,5730,RJ
@s 26,G,1,5732,RJ
@s 39,B,1,5736,OK
@s 3,C,1,5750,RJ
@s 25,A,1,5751,RJ
@s 16,F,1,5753,RJ
@s 3,B,1,5755,OK
@s 5,A,1,5759,RJ
@s 6,F,1,5767,RJ
@s 8,G,1,5787,RJ
@s 34,F,1,5790,RJ
@s 1,F,1,5799,OK
@s 48,C,1,5801,RJ
@s 12,G,1,5805,RJ
@s 3,C,1,5835,RJ
@s 24,A,1,5872,RJ
@s 49,G,1,5888,RJ
@s 3,C,1,5893,RJ
@s 3,C,1,5921,RJ
@s 24,A,1,5921,RJ
@s 34,F,1,5927,RJ
@s 8,B,1,6192,RJ
@s 4,C,1,6194,RJ
@s 10,G,1,6195,RJ
@s 38,C,1,6202,RJ
@s 21,F,1,6211,RJ
@s 15,F,1,6213,RJ
@s 38,F,1,6215,RJ
@s 26,G,1,6226,RJ
@s 36,A,1,6232,RJ
@s 10,G,1,6234,RJ
@s 11,C,1,6269,RJ
@s 24,A,1,6276,RJ
@s 36,A,1,6283,RJ
@s 21,F,1,6315,RJ
@s 25,A,1,6317,OK
@s 12,G,1,6350,RJ
@s 46,G,1,6352,OK
@s 15,F,1,6353,OK
@s 20,B,1,6401,RJ
@s 10,G,1,6556,RJ
@s 50,C,1,6560,RJ
@s 12,G,1,6575,OK
@s 18,G,1,6585,RJ
@s 3,C,1,6588,RJ
@s 3,C,1,6594,RJ
@s 3,C,1,6601,RJ
@s 19,B,1,6603,RJ
@s 3,C,1,6609,RJ
@s 50,C,1,6637,RJ
@s 2,D,1,6657,OK
@s 6,F,1,6665,RJ
@s 15,F,1,6671,OK
@s 6,A,1,6688,RJ
@s 46,G,1,6718,OK
@s 22,B,1,6728,OK
@s 24,A,1,6735,RJ
@s 17,C,1,6759,RJ
@s 5,A,1,6771,RJ
@s 16,F,1,6778,RJ
@s 1,B,1,6901,RJ
@s 13,G,1,6906,RJ
@s 9,C,1,6923,RJ
@s 5,B,1,6930,RJ
@s 5,A,1,6944,RJ
@s 19,B,1,6957,RJ
@s 18,G,1,6969,RJ
@s 52,C,1,6980,RJ
@s 19,B,1,6994,RJ
@s 5,A,1,7022,RJ
@s 35,C,1,7115,RJ
@s 24,A,1,7118,RJ
@s 23,C,1,7214,RJ
@s 4,B,1,7224,RJ
@s 24,A,1,7231,RJ
@s 3,F,1,7237,RJ
@s 27,G,1,7239,RJ
@s 5,A,1,7247,RJ
@s 24,A,1,7248,RJ
@s 18,G,1,7250,RJ
@s 6,F,1,7251,RJ
@s 27,D,1,7252,OK
@s 3,F,1,7254,OK
@s 45,F,1,7274,RJ
@s 4,B,1,7287,RJ
@s 19,B,1,7295,RJ
@s 38,A,1,7421,RJ
@s 16,F,1,7458,RJ
@s 38,A,1,7542,RJ
@s 19,B,1,7556,RJ
@s 9,C,1,7605,RJ
@s 4,B,1,7611,RJ
@s 51,A,1,7623,RJ
@s 24,A,1,7628,RJ
@s 44,G,1,7632,RJ
@s 35,C,1,7638,RJ
@s 47,A,1,7671,RJ
@s 24,A,1,7684,RJ
@s 44,G,1,7814,RJ
@s 9,C,1,7816,RJ
@s 10,G,1,7820,RJ
@s 32,B,1,7831,RJ
@s 24,A,1,7834,RJ
@s 19,B,1,7841,RJ
@s 10,G,1,7875,RJ
@s 6,B,1,7894,RJ
@s 10,G,1,7912,RJ
@s 1,C,1,7915,RJ
@s 10,G,1,7952,RJ
@s 44,G,1,7976,RJ
@s 52,C,1,7986,RJ
@s 38,A,1,8017,RJ
@s 10,G,1,8020,RJ
@s 17,A,1,8162,RJ
@s 1,C,1,8166,RJ
@s 52,C,1,8191,RJ
@s 13,A,1,8192,OK
@s 44,G,1,8212,RJ
@s 10,G,1,8236,RJ
@s 50,A,1,8248,RJ
@s 35,C,1,8256,RJ
@s 2,B,1,8260,RJ
@s 9,C,1,8283,RJ
@s 52,C,1,8287,RJ
@s 44,G,1,8293,RJ
@s 13,G,1,8301,RJ
@s 5,A,1,8352,RJ
@s 19,B,1,8384,RJ
@s 15,G,1,8399,OK
@s 2,C,1,8487,RJ
@s 50,A,1,8497,RJ
@s 15,G,1,8509,OK
@s 5,A,1,8520,RJ
@s 19,B,1,8556,RJ
@s 10,G,1,8566,RJ
@s 31,C,1,8583,RJ
@s 39,G,1,8597,RJ
@s 9,C,1,8615,RJ
@s 10,G,1,8638,RJ
@s 5,A,1,8666,RJ
@s 50,A,1,8677,RJ
@s 31,C,1,8681,RJ
@s 38,A,1,8718,RJ
@s 47,A,1,8855,RJ
@s 36,A,1,8858,OK
@s 13,G,1,8865,RJ
@s 34,C,1,8868,RJ
@s 6,B,1,8872,OK
@s 13,C,1,8908,RJ
@s 11,A,1,8908,RJ
@s 53,G,1,8918,RJ
@s 3,A,1,8925,RJ
@s 11,G,1,8926,RJ
@s 5,A,1,8935,RJ
@s 24,A,1,8937,RJ
@s 44,G,1,8942,RJ
@s 34,C,1,8988,RJ
@s 22,C,1,9066,RJ
@s 44,G,1,9098,RJ
@s 35,C,1,9141,RJ
@s 32,C,1,9143,RJ
@s 38,C,1,9145,RJ
@s 6,A,1,9145,RJ
@s 24,A,1,9167,RJ
@s 25,C,1,9176,RJ
@s 25,C,1,9184,RJ
@s 22,C,1,9187,RJ
@s 18,C,1,9197,RJ
@s 3,A,1,9224,RJ
@s 44,C,1,9237,RJ
@s 35,C,1,9255,RJ
@s 1,A,1,9267,RJ
@s 18,G,1,9274,RJ
@s 12,F,1,9447,RJ
@s 25,C,1,9449,RJ
@s 5,A,1,9450,RJ
@s 52,E,1,9450,RJ
@s 36,G,1,9452,OK
@s 25,C,1,9454,RJ
@s 35,C,1,9455,RJ
@s 30,C,1,9462,RJ
@s 39,C,1,9479,RJ
@s 34,C,1,9482,RJ
@s 22,E,1,9485,RJ
@s 4,E,1,9485,RJ
@s 49,E,1,9486,RJ
@s 23,B,1,9490,OK
@s 5,A,1,9520,RJ
@s 16,F,1,9527,RJ
@s 3,G,1,9550,OK
@s 10,G,1,9562,RJ
@s 52,E,1,9567,RJ
@s 7,E,1,9571,RJ
@s 7,E,1,9608,RJ
@s 5,A,1,9623,OK
@s 23,C,1,9633,RJ
@s 3,G,1,9638,OK
@s 49,G,1,9639,RJ
@s 43,D,1,9641,OK
@s 35,C,1,9650,RJ
@s 45,F,1,9663,RJ
@s 9,A,1,9669,RJ
@s 18,G,1,9677,RJ
@s 5,A,1,9698,OK
@s 12,F,1,10008,RJ
@s 4,E,1,10013,RJ
@s 1,A,1,10021,RJ
@s 38,E,1,10023,RJ
@s 22,E,1,10026,RJ
@s 38,C,1,10030,RJ
@s 48,E,1,10031,RJ
@s 7,E,1,10040,RJ
@s 9,A,1,10048,RJ
@s 7,C,1,10050,RJ
@s 19,E,1,10059,RJ
@s 28,E,1,10067,RJ
@s 7,B,1,10068,RJ
@s 12,F,1,10076,RJ
@s 33,E,1,10089,RJ
@s 28,E,1,10091,RJ
@s 5,A,1,10115,OK
@s 4,F,1,10207,RJ
@s 1,E,1,10315,RJ
@s 33,E,1,10317,RJ
@s 18,C,1,10325,RJ
@s 20,B,1,10335,RJ
@s 5,A,1,10337,OK
@s 25,C,1,10339,RJ
@s 7,B,1,10344,RJ
@s 38,E,1,10349,RJ
@s 7,E,1,10350,RJ
@s 22,E,1,10354,RJ
@s 33,E,1,10363,RJ
@s 35,E,1,10364,RJ
@s 47,A,1,10375,RJ
@s 44,C,1,10376,RJ
@s 9,A,1,10383,RJ
@s 10,E,1,10385,RJ
@s 44,G,1,10410,RJ
@s 53,G,1,10418,RJ
@s 10,G,1,10426,RJ
@s 1,A,1,10531,RJ
@s 52,E,1,10634,RJ
@s 4,F,1,10639,RJ
@s 49,B,1,10641,RJ
@s 3,E,1,10646,RJ
@s 18,C,1,10648,RJ
@s 3,A,1,10652,RJ
@s 36,F,1,10657,OK
@s 3,G,1,10659,RJ
@s 33,E,1,10663,RJ
@s 19,B,1,10668,RJ
@s 49,E,1,10670,RJ
@s 49,G,1,10684,RJ
@s 3,G,1,10698,OK
@s 9,B,1,10699,RJ
@s 34,E,1,10713,RJ
@s 19,B,1,10812,RJ
@s 18,C,1,10869,RJ
@s 38,E,1,11117,RJ
@s 11,E,1,11121,RJ
@s 1,A,1,11122,RJ
@s 13,F,1,11123,RJ
@s 52,E,1,11125,OK
@s 30,E,1,11126,RJ
@s 5,C,1,11128,RJ
@s 33,E,1,11131,RJ
@s 12,E,1,11131,RJ
@s 12,F,1,11138,RJ
@s 22,E,1,11153,RJ
@s 48,E,1,11156,RJ
@s 34,E,1,11158,RJ
@s 8,A,1,11166,RJ
@s 6,F,1,11168,RJ
@s 25,C,1,11169,RJ
@s 38,E,1,11172,RJ
@s 17,E,1,11175,RJ
@s 19,E,1,11178,RJ
@s 14,F,1,11182,OK
@s 19,B,1,11190,RJ
@s 2,G,1,11224,RJ
@s 34,C,1,11230,RJ
@s 19,E,1,11239,RJ
@s 9,A,1,11244,RJ
@s 9,B,1,11253,RJ
@s 5,C,1,11257,RJ
@s 30,E,1,11270,RJ
@s 25,C,1,11353,RJ
@s 23,B,1,11362,OK
@s 3,G,1,11368,OK
@s 38,E,1,11497,RJ
@s 1,A,1,11499,RJ
@s 41,B,1,11503,RJ
@s 30,C,1,11508,RJ
@s 50,A,1,11510,RJ
@s 44,C,1,11511,RJ
@s 2,G,1,11521,RJ
@s 25,B,1,11522,RJ
@s 5,C,1,11537,RJ
@s 12,F,1,11537,RJ
@s 39,G,1,11539,RJ
@s 3,G,1,11555,OK
@s 34,E,1,11562,RJ
@s 14,F,1,11572,OK
@s 33,E,1,11601,RJ
@s 3,G,1,11603,OK
@s 9,E,1,11617,RJ
@s 14,F,1,11637,OK
@s 33,E,1,11641,RJ
@s 34,E,1,11645,RJ
@s 5,C,1,11649,RJ
@s 3,G,1,11711,OK
@s 50,A,1,11730,RJ
@s 5,C,1,11743,RJ
@s 25,C,1,11749,RJ
@s 1,A,1,11790,RJ
@s 10,G,1,11797,RJ
@s 10,C,1,11811,RJ
@s 5,E,1,11811,RJ
@s 41,B,1,11817,RJ
@s 15,B,1,11819,RJ
@s 20,B,1,11825,RJ
@s 19,B,1,11826,RJ
@s 1,E,1,11828,RJ
@s 38,E,1,11833,RJ
@s 14,C,1,11836,RJ
@s 19,E,1,11836,RJ
@s 5,E,1,11843,RJ
@s 25,B,1,11848,RJ
@s 3,E,1,11850,RJ
@s 14,C,1,11856,RJ
@s 27,G,1,11857,OK
@s 11,E,1,11861,RJ
@s 3,A,1,11875,RJ
@s 27,F,1,11876,OK
@s 5,C,1,11878,RJ
@s 3,G,1,11885,OK
@s 27,G,1,11905,OK
@s 3,G,1,11906,OK
@s 27,F,1,11916,OK
@s 15,B,1,11917,RJ
@s 3,E,1,11931,RJ
@s 3,A,1,11976,RJ
@s 20,B,1,11987,RJ
@s 10,E,1,11991,RJ
@s 5,C,1,12010,RJ
@s 37,C,1,12131,RJ
@s 6,F,1,12132,RJ
@s 5,C,1,12134,RJ
@s 18,C,1,12138,RJ
@s 49,G,1,12143,RJ
@s 3,G,1,12144,OK
@s 6,C,1,12145,RJ
@s 52,E,1,12151,OK
@s 13,E,1,12156,RJ
@s 15,B,1,12156,RJ
@s 49,E,1,12159,RJ
@s 10,G,1,12162,RJ
@s 3,A,1,12184,RJ
@s 3,E,1,12194,RJ
@s 35,G,1,12215,OK
@s 3,E,1,12222,RJ
@s 3,A,1,12238,RJ
@s 9,A,1,12251,OK
@s 5,C,1,12252,RJ
@s 15,B,1,12255,RJ
@s 6,F,1,12265,RJ
@s 6,C,1,12274,RJ
@s 25,E,1,12293,RJ
@s 50,E,1,12294,RJ
@s 3,E,1,12296,RJ
@s 5,C,1,12303,RJ
@s 3,E,1,12322,RJ
@s 49,G,1,12335,RJ
@s 6,C,1,12357,RJ
@s 3,C,1,12359,RJ
@s 3,E,1,12366,RJ
@s 16,E,1,12368,RJ
@s 3,A,1,12378,RJ
@s 12,F,1,12406,RJ
@s 18,C,1,12413,RJ
@s 12,C,1,12414,RJ
@s 16,F,1,12416,RJ
@s 6,F,1,12419,RJ
@s 3,E,1,12424,RJ
@s 13,G,1,12428,RJ
@s 3,A,1,12430,RJ
@s 12,F,1,12455,RJ
@s 39,F,1,12456,RJ
@s 3,E,1,12457,RJ
@s 35,G,1,12460,OK
@s 45,F,1,12462,RJ
@s 15,B,1,12463,RJ
@s 50,E,1,12464,RJ
@s 3,E,1,12466,RJ
@s 49,G,1,12470,RJ
@s 14,C,1,12470,RJ
@s 18,G,1,12472,RJ
@s 18,G,1,12476,RJ
@s 27,F,1,12476,OK
@s 31,C,1,12480,RJ
@s 15,B,1,12490,RJ
@s 14,F,1,12495,OK
@s 3,E,1,12561,RJ
@s 5,C,1,12563,RJ
@s 3,A,1,12576,RJ
@s 48,E,1,12582,RJ
@s 50,E,1,12631,RJ
@s 38,B,1,12698,RJ
@s 5,G,1,12702,OK
@s 12,F,1,12723,RJ
@s 18,C,1,12730,RJ
@s 47,A,1,12734,RJ
@s 52,C,1,12737,RJ
@s 4,F,1,12737,RJ
@s 38,B,1,12741,RJ
@s 13,G,1,12745,RJ
@s 5,C,1,12745,RJ
@s 34,C,1,12747,RJ
@s 41,E,1,12759,RJ
@s 48,E,1,12775,RJ
@s 3,A,1,12804,RJ
@s 5,C,1,12824,RJ
@s 28,E,1,12853,RJ
@s 13,G,1,13012,RJ
@s 32,B,1,13015,RJ
@s 21,G,1,13016,RJ
@s 13,G,1,13016,RJ
@s 20,F,1,13016,RJ
@s 3,E,1,13017,RJ
@s 18,C,1,13017,RJ
@s 1,A,1,13020,RJ
@s 3,A,1,13023,RJ
@s 37,C,1,13024,RJ
@s 3,E,1,13030,RJ
@s 10,G,1,13286,OK
@s 12,C,1,13290,RJ
@s 13,G,1,13290,RJ
@s 10,G,1,13291,OK
@s 1,A,1,13292,RJ
@s 41,E,1,13293,RJ
@s 3,A,1,13293,RJ
@s 39,E,1,13294,RJ
@s 12,F,1,13295,RJ
@s 3,E,1,13300,RJ
@s 6,A,1,13318,RJ
@s 4,F,1,13321,RJ
@s 36,B,1,13327,RJ
@s 51,G,1,13329,RJ
@s 50,E,1,13334,RJ
@s 3,E,1,13340,RJ
@s 28,G,1,13356,OK
@s 2,E,1,13358,RJ
@s 44,F,1,13366,RJ
@s 27,F,1,13374,OK
@s 41,E,1,13390,RJ
@s 3,E,1,13392,RJ
@s 34,E,1,13397,RJ
@s 3,A,1,13402,RJ
@s 34,E,1,13410,RJ
@s 13,G,1,13413,RJ
@s 33,G,1,13417,RJ
@s 27,G,1,13426,OK
@s 13,G,1,13449,RJ
@s 10,E,1,13454,RJ
@s 3,E,1,13468,RJ
@s 16,C,1,13469,RJ
@s 10,E,1,13510,RJ
@s 10,C,1,13524,RJ
@s 18,G,1,13569,RJ
@s 7,B,1,13573,RJ
@s 3,A,1,13573,RJ
@s 32,C,1,13574,RJ
@s 1,A,1,13578,RJ
@s 36,B,1,13578,RJ
@s 37,C,1,13579,RJ
@s 5,C,1,13582,RJ
@s 3,E,1,13582,RJ
@s 3,E,1,13616,RJ
@s 3,A,1,13650,RJ
@s 7,E,1,13651,RJ
@s 3,A,1,13661,RJ
@s 7,B,1,13669,RJ
@s 3,E,1,13674,RJ
@s 13,G,1,13843,OK
@s 13,G,1,13845,OK
@s 13,G,1,13844,OK
@s 13,G,1,13845,OK
@s 20,G,1,13844,RJ
@s 32,C,1,13844,RJ
@s 13,G,1,13845,OK
@s 13,G,1,13845,OK
@s 13,G,1,13844,OK
@s 39,G,1,13845,RJ
@s 13,G,1,13846,OK
@s 13,G,1,13846,OK
@s 13,G,1,13846,OK
@s 13,G,1,13846,OK
@s 13,G,1,13846,OK
@s 13,G,1,13846,OK
@s 13,G,1,13847,OK
@s 13,G,1,13847,OK
@s 13,G,1,13847,OK
@s 13,G,1,13847,OK
@s 13,G,1,13847,OK
@s 13,G,1,13848,OK
@s 13,G,1,13848,OK
@s 13,G,1,13848,OK
@s 13,G,1,13848,OK
@s 13,G,1,13848,OK
@s 13,G,1,13849,OK
@s 13,G,1,13849,OK
@s 26,A,1,13849,RJ
@s 13,G,1,13849,OK
@s 13,G,1,13849,OK
@s 3,A,1,13850,RJ
@s 13,G,1,13850,OK
@s 13,G,1,13850,OK
@s 13,G,1,13850,OK
@s 13,G,1,13851,OK
@s 13,G,1,13851,OK
@s 13,G,1,13851,OK
@s 13,G,1,13852,OK
@s 13,G,1,13852,OK
@s 13,G,1,13852,OK
@s 13,G,1,13853,OK
@s 6,A,1,13854,RJ
@s 6,A,1,13854,RJ
@s 36,B,1,13856,RJ
@s 30,B,1,13855,RJ
@s 15,A,1,13861,RJ
@s 48,E,1,13864,RJ
@s 32,C,1,13861,RJ
@s 48,E,1,13863,RJ
@s 6,E,1,13864,RJ
@s 48,E,1,13865,RJ
@s 48,E,1,13866,RJ
@s 21,G,1,13866,RJ
@s 3,A,1,13870,OK
@s 25,B,1,13873,RJ
@s 9,A,1,13875,OK